<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="James Nguyen">
    <title>Bookmark Landing Page</title>
</head>
<body>

    <!-- Header -->
    <header>
        <nav>
            <img src="/images/logo-bookmark.svg" alt="Logo bookmark">
            <ul>
                <li>Features</li>
                <li>Prices</li>
                <li>Contact</li>
                <li><button>LOGIN</button></li>
            </ul>
        </nav>
    </header>

    <!-- Intro -->

    <section id="intro">
        <div class="container">
            <div id="intro-content">
                <h1>A Simple Bookmark Manager</h1>
                <p>A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
                <button>Get it on Chrome</button>
                <button>Get it on Firefox</button>
            </div>

            <div id="intro-img">
                <img src="/images/illustration-hero.svg" alt="Image for intro background">
            </div>
        </div>
    </section>

</body>
</html>